# weather_app

./: WeatherApp.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afinochka/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinochka/weatherapp/: RxPermissions.java  WeatherApplication.java
app/src/main/java/com/example/afinochka/weatherapp/API/: API.java  APIConst.java  APIError.java  APIFunctions.java  Const.java  WeatherService.java
app/src/main/java/com/example/afinochka/weatherapp/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/afinochka/weatherapp/Adapter/: WeatherAdapter.java
app/src/main/java/com/example/afinochka/weatherapp/Adapters/: WeatherAdapter.java  WeatherVH.java  WhetherAdapter.java
app/src/main/java/com/example/afinochka/weatherapp/Animation/: GoAnimation.java
app/src/main/java/com/example/afinochka/weatherapp/Database/: DatabaseHandler.java  IDatabaseHandler.java
app/src/main/java/com/example/afinochka/weatherapp/Handler/: SPHandler.java
app/src/main/java/com/example/afinochka/weatherapp/Holders/: WeatherVH.java
app/src/main/java/com/example/afinochka/weatherapp/Models/: City.java  Clouds.java  Coord.java  JSONResponse.java  LastWeather.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherCard.java  Wind.java
app/src/main/java/com/example/afinochka/weatherapp/Parsers/: AsyncXMLParser.java  DateParser.java  IconParser.java  XMLParser.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_sync_white_24dp.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_material_up_concept.xml  list_item_card.xml  main_activity_for_fragment.xml  main_activity_layout_without_progress_bar.xml  main_fragment_layout.xml  main_layout_without_collapse.xml  nothing_to_show_layout.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: countries.xml
app/src/test/java/com/example/afinochka/weatherapp/: ExampleUnitTest.java
